# mall-backend02

./: pom.xml
src/main/java/com/example/: MallBackendApplication.java
src/main/java/com/example/common/: Result.java  ResultCode.java
src/main/java/com/example/common/api/: CommonResult.java  IResultCode.java  ResultCode.java
src/main/java/com/example/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/common/validator/: UserValidator.java
src/main/java/com/example/config/: CorsConfig.java  JacksonTypeHandler.java  KaptchaConfig.java  KaptchaProperties.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UserServiceConfig.java  WebMvcConfig.java
src/main/java/com/example/constants/: AddressConstants.java  CategoryConstants.java  CouponConstants.java  ProductConstants.java  RecommendConstants.java  RecommendationConstant.java  TagConstants.java  UserCouponConstant.java  UserTagConstants.java
src/main/java/com/example/controller/: CartController.java  CategoryController.java  CouponController.java  FavoriteFolderController.java  FileController.java  OrderController.java  OrderItemController.java  OrdersController.java  ProductFavoriteController.java  ProductReviewController.java  ProductSkuController.java  ProductSpecController.java  ProductsController.java  ProductsSkuController.java  RecommendProductController.java  UserAddressController.java  UserBehaviorController.java  UserController.java  UserCouponController.java  UsersController.java
src/main/java/com/example/exception/: AccountLockedException.java  BusinessException.java  GlobalExceptionHandler.java  UserException.java  UsernameExistsException.java
src/main/java/com/example/mall/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/mall/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/example/mapper/: CartMapper.java  CategoryMapper.java  CouponMapper.java  FavoriteFolderMapper.java  OrderItemMapper.java  OrderMapper.java  OrdersMapper.java  ProductFavoriteMapper.java  ProductMapper.java  ProductReviewMapper.java  ProductSimilarityMapper.java  ProductSkuMapper.java  ProductSpecMapper.java  ProductTagMapper.java  ProductTagRelationMapper.java  ProductsMapper.java  RecommendProductMapper.java  RecommendationResultMapper.java  UserAddressMapper.java  UserBehaviorMapper.java  UserCategoryPreferenceMapper.java  UserCouponMapper.java  UserMapper.java  UserSimilarityMapper.java  UserTagMapper.java  UserTagRelationMapper.java  UsersMapper.java
src/main/java/com/example/model/dto/: AvatarUpdateDTO.java  BatchDeleteAddressDTO.java  BehaviorQuery.java  CartDTO.java  CartItemDTO.java  CartQuery.java  CategoryDTO.java  CategoryQuery.java  CategoryQueryDTO.java  CategoryTreeDTO.java  CouponDTO.java  CouponQuery.java  CouponQueryDTO.java  FavoriteFolderDTO.java  FavoriteFolderQuery.java  FavoriteQuery.java  LoginDTO.java  OrderCreateDTO.java  OrderDTO.java  OrderItemCreateDTO.java  OrderItemDTO.java  OrderQuery.java  OrdersDTO.java  PageDTO.java  PasswordChangeDTO.java  PasswordResetDTO.java  PasswordUpdateDTO.java  PhoneUpdateDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductFavoriteDTO.java  ProductQuery.java  ProductQueryDTO.java  ProductReviewDTO.java  ProductSkuDTO.java  ProductSpecDTO.java  ProductTagDTO.java  ProductsDTO.java  RecommendProductDTO.java  RecommendQuery.java  (+18 more)
src/main/java/com/example/model/entity/: Cart.java  Category.java  Coupon.java  FavoriteFolder.java  Order.java  OrderItem.java  Orders.java  Product.java  ProductFavorite.java  ProductReview.java  ProductSimilarity.java  ProductSku.java  ProductSpec.java  ProductTag.java  ProductTagRelation.java  Products.java  RecommendProduct.java  RecommendationResult.java  User.java  UserAddress.java  UserBehavior.java  UserCategoryPreference.java  UserCoupon.java  UserSimilarity.java  UserTag.java  UserTagRelation.java  Users.java
src/main/java/com/example/model/query/: BehaviorQuery.java  CartQuery.java  SkuQuery.java  (+10 more)
src/main/java/com/example/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/example/service/: CartService.java  CategoryService.java  CouponService.java  FavoriteFolderService.java  OrderItemService.java  OrderService.java  OrdersService.java  ProductFavoriteService.java  ProductReviewService.java  ProductService.java  ProductSkuService.java  ProductSpecService.java  ProductTagRelationService.java  ProductTagService.java  ProductsService.java  RecommendProductService.java  RecommendationResultService.java  RecommendationService.java  UserAddressService.java  UserBehaviorService.java  UserCategoryPreferenceService.java  UserCouponService.java  UserService.java  UserSimilarityService.java  UserTagService.java  UsersService.java
src/main/java/com/example/util/: BeanUtil.java  OrderNoUtil.java
src/main/java/com/example/utils/: FileDownloadUtil.java  FileUploadUtil.java  JwtUtils.java  OrderNoUtils.java
src/main/java/com/example/vo/: CartStatsVO.java  CartVO.java  ProductRecommendVO.java  RecommendUserVO.java  SimilarityPairVO.java
src/main/resources/: application.yml  mall.sql  pom.xml
src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  CouponMapper.xml  FavoriteFolderMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrdersMapper.xml  ProductFavoriteMapper.xml  ProductMapper.xml  ProductReviewMapper.xml  ProductSimilarityMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml  ProductTagMapper.xml  ProductTagRelationMapper.xml  ProductsMapper.xml  RecommendProductMapper.xml  RecommendationResultMapper.xml  UserAddressMapper.xml  UserBehaviorMapper.xml  UserCategoryPreferenceMapper.xml  UserCouponMapper.xml  UserMapper.xml  UserSimilarityMapper.xml  UserTagMapper.xml  UserTagRelationMapper.xml  UsersMapper.xml
src/test/java/com/example/: MallBackendApplicationTests.java
(+87 files in other folders)
